<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.poo.proyectofinalpoo.SecondaryController">
   <children>
      <ImageView fx:id="imageview" fitHeight="120.0" fitWidth="153.0" layoutX="386.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="cargarImagen" layoutX="351.0" layoutY="162.0" mnemonicParsing="false" onAction="#handlebtncargarImagen" prefHeight="30.0" prefWidth="97.0" text="Abrir Imagen" />
      <Button fx:id="guardarImagen" layoutX="463.0" layoutY="162.0" mnemonicParsing="false" onAction="#handlebtnguardarImagen" prefHeight="30.0" prefWidth="108.0" text="Guardar Imagen" />
      <Button fx:id="mostrarImagen" layoutX="103.0" layoutY="188.0" mnemonicParsing="false" onAction="#abrirImagen" text="Cargar Imagen" />
      <ImageView fx:id="imageupload" fitHeight="105.0" fitWidth="185.0" layoutX="78.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
