<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="715.0" minWidth="715.0" prefHeight="445.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.poo.proyectofinalpoo.ImagenController">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="443.0" maxWidth="715.0" minHeight="398.0" minWidth="713.0" prefHeight="443.0" prefWidth="713.0" spacing="5.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="715.0" text="Modificar información" textFill="#656363">
               <font>
                  <Font name="Cambria" size="40.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="715.0" />
            <GridPane alignment="BOTTOM_CENTER" prefHeight="58.0" prefWidth="273.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="115.0" text="Álbum:" />
                  <ComboBox fx:id="albumes" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Separator prefWidth="715.0" />
            <Label text="Personas">
               <font>
                  <Font name="Cambria" size="23.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="715.0" spacing="155.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="64.0" text="Nombre" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="59.0" text="Apellido" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="32.0" text="Edad" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="120.0" />
               </padding>
            </HBox>
            <ScrollPane prefHeight="232.0" prefWidth="733.0">
               <content>
                  <VBox alignment="CENTER" prefHeight="229.0" prefWidth="710.0">
                     <children>
                        <VBox fx:id="mostrarPersonas" prefHeight="41.0" prefWidth="711.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></VBox>
                        <VBox fx:id="agregarPersonas" prefHeight="41.0" prefWidth="711.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin></VBox>
                        <Button fx:id="buttonAgregar" alignment="CENTER" mnemonicParsing="false" onAction="#agregarPersonas" text="Añadir">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Separator prefWidth="715.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Separator>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button fx:id="botonGuardar" mnemonicParsing="false" text="Guardar" />
                              <Button fx:id="botonCancelar" mnemonicParsing="false" text="Cancelar" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
