<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.poo.proyectofinalpoo.SlideshowController">
   <children>
      <VBox prefHeight="516.0" prefWidth="760.0">
         <children>
            <Label alignment="CENTER" prefWidth="900.0" text="Modo Slideshow">
               <font>
                  <Font name="Candara" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <Pane prefHeight="376.0" prefWidth="760.0">
               <children>
                  <ImageView fx:id="visorImagen" fitHeight="361.0" fitWidth="289.0" layoutX="241.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="900.0" spacing="20.0">
               <children>
                  <Button fx:id="botonPlay" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Play" />
                  <ComboBox fx:id="botonVelocidad" prefHeight="25.0" prefWidth="95.0" promptText="Velocidad" />
                  <Button fx:id="botonStop" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Stop" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
